# Charity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrabdelhamiddiab/charity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrabdelhamiddiab/charity/: CharityApp.kt  MainActivity.kt
app/src/main/java/com/amrabdelhamiddiab/charity/frameWork/: CharityViewModel.kt  CharityViewModelFactory.kt  Constants.kt  ContextUtils.kt  Data.kt  HorizontalMarginItemDecoration.kt  LocaleHelper.kt  LocaleHelper22.kt  PeriodicBackgroundNotification.kt  PreferenceManager.kt  TEMP.kt  TargetScreenData.kt  ViewPagerAdapter.kt  utilities.kt
app/src/main/java/com/amrabdelhamiddiab/charity/presentation/currentBalance/: CurrentBalanceAdapter.kt  CurrentBalanceFragment.kt  CurrentBalanceViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/charity/presentation/history/: HistoryFragment.kt
app/src/main/java/com/amrabdelhamiddiab/charity/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/amrabdelhamiddiab/charity/presentation/newTarget/: NewTargetFragment.kt  NewTargetViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/charity/presentation/profits/: ProfitsFragment.kt
app/src/main/java/com/amrabdelhamiddiab/charity/presentation/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_current_balance.xml  fragment_history.xml  fragment_home.xml  fragment_home_store.xml  fragment_new_target.xml  fragment_profits.xml  fragment_settings.xml  item_view_current_balance.xml  item_view_pager.xml  layout_bottom_sheet.xml  layout_main.xml  layout_question.xml  view_holder_input_card.xml
app/src/main/res/layout-night/: fragment_new_target.xml  fragment_settings.xml  item_view_current_balance.xml  item_view_pager.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom.xml  menu_check.xml  menu_drawer.xml  menu_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_charity.xml  ic_launcher_charity2_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_charity2_background.xml  ic_launcher_charity_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrabdelhamiddiab/charity/: ExampleUnitTest.kt
core/src/main/java/com/amrabdelhamiddiab/core/data/: IPreferenceHelper.kt
core/src/main/java/com/amrabdelhamiddiab/core/domain/: Charity.kt  Constants.kt
gradle/wrapper/: gradle-wrapper.properties
