plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.amrabdelhamiddiab.charity"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}
kapt {
    correctErrorTypes true
}
dependencies {
    implementation project(':core')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Kotlin  navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'


    // viewModel  extensions
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01")
    // activity, fragment
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01"
    // optional - livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01"
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.6.0'
    //Epoxy
    implementation "com.airbnb.android:epoxy:4.6.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.airbnb.android:epoxy-processor:4.6.2"
    //dataBinding Epoxy
    implementation "com.airbnb.android:epoxy-databinding:4.6.2"
    // Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.2.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}