<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.amrabdelhamiddiab.charity.presentation.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.home.HomeFragment">


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_money"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/status_bar"
                app:indicatorDirectionLinear="startToEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackCornerRadius="4dp" />

            <TextView
                android:id="@+id/text_view_current_max_value_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_money"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_money"
                tools:text="20" />

            <TextView
                android:id="@+id/text_view_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/money"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_money"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_money" />

            <ImageView
                android:id="@+id/image_view_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/completed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_money"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_money"
                app:srcCompat="@drawable/ic_done" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_help"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/status_bar"
                app:indicatorDirectionLinear="startToEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_money"
                app:trackCornerRadius="4dp" />

            <TextView
                android:id="@+id/text_view_current_max_value_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_help"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_help"
                tools:text="20" />


            <TextView
                android:id="@+id/text_view_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/help"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_help"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_help" />

            <ImageView
                android:id="@+id/image_view_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/completed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_help"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_help"
                app:srcCompat="@drawable/ic_done" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_kind"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/status_bar"
                app:indicatorDirectionLinear="startToEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_help"
                app:trackCornerRadius="4dp" />

            <TextView
                android:id="@+id/text_view_current_max_value_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_kind"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_kind"
                tools:text="20" />

            <TextView
                android:id="@+id/text_view_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/kind_words"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_kind"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_kind" />

            <ImageView
                android:id="@+id/image_view_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/completed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_kind"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_kind"
                app:srcCompat="@drawable/ic_done" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_pray"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/status_bar"
                app:indicatorDirectionLinear="startToEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_kind"
                app:trackCornerRadius="4dp" />

            <TextView
                android:id="@+id/text_view_current_max_value_pray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_pray"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_pray"
                tools:text="20" />

            <TextView
                android:id="@+id/text_view_pray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/pray"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_pray"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_pray" />

            <ImageView
                android:id="@+id/image_view_pray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/completed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_pray"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_pray"
                app:srcCompat="@drawable/ic_done" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_smile"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/status_bar"
                app:indicatorDirectionLinear="startToEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_pray"
                app:trackCornerRadius="4dp" />

            <TextView
                android:id="@+id/text_view_current_max_value_smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_smile"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_smile"
                tools:text="20" />

            <TextView
                android:id="@+id/text_view_smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/smile"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_smile"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_smile" />

            <ImageView
                android:id="@+id/image_view_smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/completed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_smile"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_smile"
                app:srcCompat="@drawable/ic_done" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_share"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/status_bar"
                app:indicatorDirectionLinear="startToEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_smile"
                app:trackCornerRadius="4dp" />

            <TextView
                android:id="@+id/text_view_current_max_value_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_share"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_share"
                tools:text="20" />

            <TextView
                android:id="@+id/text_view_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/share"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_share"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_share" />

            <ImageView
                android:id="@+id/image_view_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/completed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_share"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_share"
                app:srcCompat="@drawable/ic_done" />

            <View
                android:visibility="gone"
                android:id="@+id/view_money"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_money" />

            <View
                android:id="@+id/view_help"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_help" />

            <View
                android:id="@+id/view_kind"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_kind" />

            <View
                android:id="@+id/view_pray"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_pray" />

            <View
                android:id="@+id/view_smile"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_smile" />

            <View
                android:id="@+id/view_share"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_share" />

            <TextView
                android:id="@+id/status_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.showMoneyDone()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_money"
                tools:text="text" />

            <TextView
                android:id="@+id/status_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.showHelpDone()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_help"
                tools:text="text" />

            <TextView
                android:id="@+id/status_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.showKindDone()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_kind"
                tools:text="text" />

            <TextView
                android:id="@+id/status_pray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.showPrayDone()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_pray"
                tools:text="text" />

            <TextView
                android:id="@+id/status_smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.showSmileDone()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_smile"
                tools:text="text" />

            <TextView
                android:id="@+id/status_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.showShareDone()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_share"
                tools:text="text" />
            <!-- <View
                 android:id="@+id/view_money"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="32dp"
                 android:layout_marginEnd="8dp"
                 android:background="@color/purple_200"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.0"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/progress_bar_money" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>