<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
         android:textColor="@color/white"
                android:padding="8dp"
                android:text="@string/total_value_statement"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_current_balance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white_gray"
            android:orientation="vertical"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/spring_dots_indicator_current_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/spring_dots_indicator_current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:dampingRatio="0.5"
            app:dotsColor="@color/red"
            app:dotsCornerRadius="4dp"
            app:dotsSize="8dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeColor="@color/gray"
            app:dotsStrokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:stiffness="300" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>